<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keith Gillum</title>
    <link rel="icon" type="image/x-icon" href="images/social/favicon.png">

    <link rel="stylesheet" href="main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">

    <!-- Icons for responsive nav bar -->
    <script src="https://kit.fontawesome.com/2ed291d65a.js" crossorigin="anonymous"></script>

     <!-- Nav bar javascript -->
    <script>
        function responsiveNav() {
          var x = document.getElementById("topNav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</head>

<body>
<div class="container">
    <div class="topnav" id="topNav">
        <a href="index.html" class="active"><i class="fa fa-house"></i></a>
        <a href="reading.html"><i class="fa fa-book"></i></a>
        <a href="mailto:bluedreambook@protonmail.com"><i class="fa fa-envelope"></i></a>
        <a href="shop.html"><i class="fa-solid fa-shirt"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="row">
        <header>
            <nav>
                <h1>BLUE DREAM</h1>
                <nav></nav>
                <h2>KEITH GILLUM</h2>
            </nav>
        </header>
    </div>
    <div class="book-cover">
        <a href="https://www.amazon.com/dp/B0CZ46S5ZX" >
            <img src="images/book-photos/bd-website-front-cover.jpg" alt="Front Cover">
        </a>
            <img src="images/book-photos/bd-website-back-cover.png" alt="Back Cover">
        </a>
    </div>

    <section id="endorsements">
        <h2 class="main-page-subheader">FIND FAITH IN THE STATIC</h2>
        <p>Prompted by a vivid dream and the Holy Spirit, Dom abandons the digital metropolis to confront reality, no matter the cost...</p>
<!--        <p>-->
<!--            "[Book title] is a must-read for anyone who wants to learn more about [topic of book]." - Author Name 1-->
<!--        </p>-->
<!--        <p>-->
<!--            "[Author name] has written a compelling and informative book that will stay with you long after you finish reading it." - Author Name 2-->
<!--        </p>-->
<!--        <p>-->
<!--            "[Book title] is a must-have for any library." - Author Name 3-->
<!--        </p>-->
    </section>

    <section id="buy-book">
        <h2 class="main-page-subheader"><a href="https://www.amazon.com/dp/B0CZ46S5ZX" target="_blank">Start reading today!</h2>
    </section>

    <section id="good reads widget">
<!--        <h2 class="main-page-subheader">Good Reads Reviews</h2>-->
        <p>      <style>
            #goodreads-widget {
                font-family: georgia, serif;
                padding: 18px 0;
                width:575px;
            }
            #goodreads-widget h1 {
                font-weight:normal;
                font-size: 16px;
                border-bottom: 1px solid #BBB596;
                margin-bottom: 0;
            }
            #goodreads-widget a {
                text-decoration: none;
                color:#660;
            }
            iframe{
                background-color: #ffffff;
            }
            #goodreads-widget a:hover { text-decoration: underline; }
            #goodreads-widget a:active {
                color:#660;
            }
            #gr_footer {
                width: 100%;
                border-top: 1px solid #BBB596;
                text-align: right;
            }
            #goodreads-widget .gr_branding{
                color: #382110;
                font-size: 11px;
                text-decoration: none;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            <style>
             #goodreads-widget {
                 font-family: georgia, serif;
                 padding: 18px 0;
                 width:575px;
             }
            #goodreads-widget h1 {
                font-weight:normal;
                font-size: 16px;
                border-bottom: 1px solid #BBB596;
                margin-bottom: 0;
            }
            #goodreads-widget a {
                text-decoration: none;
                color:#660;
            }
            iframe{
                background-color: #ffffff;
            }
            #goodreads-widget a:hover { text-decoration: underline; }
            #goodreads-widget a:active {
                color:#660;
            }
            #gr_footer {
                width: 100%;
                border-top: 1px solid #BBB596;
                text-align: right;
            }
            #goodreads-widget .gr_branding{
                color: #382110;
                font-size: 11px;
                text-decoration: none;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            <style>
             #goodreads-widget {
                 font-family: georgia, serif;
                 padding: 18px 0;
                 width:575px;
             }
            #goodreads-widget h1 {
                font-weight:normal;
                font-size: 16px;
                border-bottom: 1px solid #BBB596;
                margin-bottom: 0;
            }
            #goodreads-widget a {
                text-decoration: none;
                color:#660;
            }
            iframe{
                background-color: #ffffff;
            }
            #goodreads-widget a:hover { text-decoration: underline; }
            #goodreads-widget a:active {
                color:#660;
            }
            #gr_footer {
                width: 100%;
                border-top: 1px solid #BBB596;
                text-align: right;
            }
            #goodreads-widget .gr_branding{
                color: #382110;
                font-size: 11px;
                text-decoration: none;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            <style>
             #goodreads-widget {
                 font-family: georgia, serif;
                 padding: 18px 0;
                 width:575px;
             }
            #goodreads-widget h1 {
                font-weight:normal;
                font-size: 16px;
                border-bottom: 1px solid #BBB596;
                margin-bottom: 0;
            }
            #goodreads-widget a {
                text-decoration: none;
                color:#660;
            }
            iframe{
                background-color: #ffffff;
            }
            #goodreads-widget a:hover { text-decoration: underline; }
            #goodreads-widget a:active {
                color:#660;
            }
            #gr_footer {
                width: 100%;
                border-top: 1px solid #BBB596;
                text-align: right;
            }
            #goodreads-widget .gr_branding{
                color: #382110;
                font-size: 11px;
                text-decoration: none;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            <style>
             #goodreads-widget {
                 font-family: georgia, serif;
                 padding: 18px 0;
                 width:575px;
             }
            #goodreads-widget h1 {
                font-weight:normal;
                font-size: 16px;
                border-bottom: 1px solid #BBB596;
                margin-bottom: 0;
            }
            #goodreads-widget a {
                text-decoration: none;
                color:#DDAC17;
            }
            iframe{
                background-color: #ffffff;
            }
            #goodreads-widget a:hover { text-decoration: underline; }
            #goodreads-widget a:active {
                color:#DDAC17;
            }
            #gr_footer {
                width: 100%;
                border-top: 1px solid #BBB596;
                text-align: right;
            }
            #goodreads-widget .gr_branding{
                color: #382110;
                font-size: 11px;
                text-decoration: none;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
        <div id="goodreads-widget">
            <div id="gr_header"><h1><a rel="nofollow" href="https://www.goodreads.com/book/show/210384880-blue-dream">Goodreads Reviews</a></h1></div>
            <iframe sandbox id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&format=html&header_text=Goodreads+Reviews&isbn=9798883690487&links=660&min_rating=5&num_reviews=&review_back=ffffff&stars=DDAC17&stylesheet=&text=444" width="575" height="200" frameborder="0"></iframe>
            <div id="gr_footer">
                <a class="gr_branding" target="_blank" rel="nofollow noopener noreferrer" href="https://www.goodreads.com/book/show/210384880-blue-dream?utm_medium=api&utm_source=reviews_widget">Reviews from Goodreads.com</a>
            </div>
        </div>
        <iframe src="https://keithgillum.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
        </p>
    </section>

        <div class="row">
            <footer>
                <div class="row">
                    <div class="col-sm-6 border-right">
<!--                        <h3>Luke 19:23</h3>-->
                        <a href="https://secure.actblue.com/donate/gillum-4-florida-1" target="_blank">
                            <button><h3>DONATE</h3></button>
                        </a>
                    </div>

                    <div class="col-sm-6">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61558024835696" target="_blank"><img class="social-icon" src="images/social/icons8-facebook-480.png"></a></li>
                            <li class="list-inline-item"><a href="https://x.com/Gillum4florida" target="_blank"><img class="social-icon" src="images/social/x.png"></a></li>
                            <li class="list-inline-item"><a href="lorem " target="_blank"><img class="social-icon" src="images/social/YT.png"></a></li>
                        </ul>
                        </ul>
            </footer>
        </div>
</body>

</html>